LoraWeather/LoraWeather/Views/DataView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoraWeather.Views.DataView"
             Title="Data">

    <ContentPage.Content>
        <StackLayout Margin="5, 0, 5, 0">
            <StackLayout Orientation="Horizontal">
                <StackLayout Orientation="Vertical">
                    <Label Text="Data: " FontSize="25" FontAttributes="Bold"/>
                    <Label Text="From: " FontSize="25" FontAttributes="Bold" Margin="0, 5, 0, 0" IsVisible="{Binding IsVisible}"/>
                    <Label Text="To: " FontSize="25" FontAttributes="Bold" Margin="0, 5, 0, 0" IsVisible="{Binding IsVisible}"/>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Picker Title="Data"  ItemsSource="{Binding DataItems}" SelectedIndex="{Binding SelectedIndex}"/>
                    <DatePicker Date="{Binding FromDate}" 
                                Format="dd-MM-yyyy"
                                MaximumDate="{Binding MaxFromDate}" 
                                MinimumDate="{Binding MinFromDate}"
                                IsVisible="{Binding IsVisible}"/>
                    <DatePicker Date="{Binding ToDate}" 
                                Format="dd-MM-yyyy"
                                MaximumDate="{Binding MaxToDate}" 
                                MinimumDate="{Binding MinToDate}"
                                IsVisible="{Binding IsVisible}"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" VerticalOptions="EndAndExpand" IsVisible="{Binding IsVisible}">
                    <TimePicker Format="HH:mm" Time="{Binding FromTime}"/>
                    <TimePicker Format="HH:mm" Time ="{Binding ToTime}"/>
                </StackLayout>
            </StackLayout>

            <ListView ItemsSource="{Binding Items}" HasUnevenRows="True" Margin="0, 0, 5, 0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell IsEnabled="False">
                            <ViewCell.View>
                                <StackLayout>
                                    <StackLayout Orientation="Vertical" IsVisible="True">
                                        <Label Text="{Binding Value}"/>
                                        <Label Text="{Binding time}"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>